server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
	index  index.html index.htm;
        
	root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}